<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBall Projects</title>
    <link rel="icon" type="image/png" href="images/favcon.png" />
    <link rel="stylesheet" href="style_new.css">
    <style>
        /* styles.css */
        /* body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;} /* Prevent default scrollbars */
        .scroll-container {
            width: 100vw;
            height: 100vh;
            overflow: auto;
            /* Enable scrolling */
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
            scrollbar-width: none;
            /* Firefox */
        }

        .thumbnails {
            display: inline-block;
            white-space: nowrap;
            /* Keep thumbnails in a single row */
        }

        .thumbnail {
            display: inline-block;
            color: blue;
            font-family: "Arial Narrow";
            font-size: 24px;
            text-align: center;
            align-items: center;
            top: 5vh;
            width: 20vh;
            /* Adjust as needed */
            height: 20vh;
            /* Adjust as needed */
            margin: 10px;
            padding: 20px;
            /* background-color: #ccc; /* Placeholder color */
            /* border: 1px solid #999; */
        }

        .two-column {
            font-family: "Arial Narrow";
            color: blue;
            text-align: center;
            /* Space between columns */
        }

        @media screen and (min-width: 601px) {.two-column{
            gap: 50px;
            position: fixed;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 60vw;
            max-height: 75vh;
        }
        }

        .left-column {
            flex: 1;
            /* Each column takes equal width */
        }

        .right-column {
            flex: 2;
            /* Each column takes equal width */
        }

        #description {
            font-size: 24px;
        }

        @media screen and (max-width: 600px) {
            .desktop-display {
                display: none
            }

            .mobile-display {
                display: block
            }
        }

        @media screen and (min-width: 601px) {
            .desktop-display {
                display: block
            }

            .mobile-display {
                display: none
            }
        }

        #itemcontainer{
            color: blue;
            font-family: "Arial Narrow";
            font-size: 20px;
            text-align: center;
            align-items: center;
        }


    </style>
</head>

<body>
    <span id="entrance">
        <a href="index.html">[ [] ]</a>
        <a href="bio.html">[ bio ]</a>
        <a href="projects.html" class="currentLink">[ projects ]</a>
        <a href="contact.html">[ contact ]</a>
    </span>
    <div class="desktop-display">
        <div class="scroll-container">
            <div class="thumbnails">
                <div class="thumbnail">scroll direction→</div>
                <!-- Thumbnails will be dynamically added here -->
            </div>
            <div id="detail">
                <div class="two-column">
                    <div class="right-column">
                        <a id="imghref" href="javascript:void(0)" style="cursor: default;"><img id="detailimg"
                                src=""></a>
                    </div>
                    <div class="left-column" id="description">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-display">
        <div id="mobilecontainer" class="scroll-container">
            <div id="itemcontainer">
            <!-- <div class="two-column"> -->
                <!-- <div id="right-mobilecontainer" class="right-column"> -->
                    <!-- <a id="mobile-imghref" href="javascript:void(0)" style="cursor: default;"><img id="detailimg"
                            src=""></a> -->
                <!-- </div>
                <div class="left-column" id="left-description">
                </div> -->
            <!-- </div> -->
        </div>
        </div>
    </div>

    <span id="bottommsg">
        © Personal Website of Hongting Zhu
    </span>

    <script src="js/projectdisplay.js"></script>
    <script src="js/mobiledisplay.js"></script>

</body>

</html>